body {
	font-family: 'Overpass',sans-serif;
	color:#404042;
	font-size: 17px;
	margin: 0;
	padding: 0;
	height: 100%;
}

h1, h2, h3{
  color:#404042;  
font-family: 'Chivo', sans-serif;
}

.banner {
	background-image: url('barx5.jpg');
	background-size: cover;
	background-position: center;
	padding: 235px 0;
	text-align: center;
}

.banner h1 {
	color: white;
	font-size: 80px;
	opacity: 8;
}

.banner p {
	color: white;
	font-size: 24px;
	opacity: 7;
}

.btn-blue {
	 background-color: #AC07ED;
	 color: white;
	 padding:16px 48px;
	 border-radius: 4px;
	 display: inline-block;
	 transition: 1s;
	 text-decoration: none; 
	 font-size: 20px;
	 font-weight: bold;
	 border:none;
 }

.btn-blue:hover {
	background-color: #cb5c17;
	color: white;
}

.container {
	width: 900px;
	margin: 60px auto;
}

.card-white {
	background:white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
}

.card-white img {
	width: 100%;
	height: 180px;
	object-fit: cover;
	flex-grow: 1;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
	background: #404042;
	color:white; 
	padding:20px;
	text-align: center;
	margin-top: -58;	
}

.cards{
	display: block;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}




@media (min-width: 300px) {
	.container {
		width: 400px;
	}
	.cards {
		grid-template-columns: 1fr; 
	}
}

@media (min-width: 700px) {
	.container {
		width: 600px;
	}
	.cards {
		grid-template-columns: 1fr 1fr; 
	}
}

@media (min-width: 1000px) {
	.container {
		width: 900px;
	}
	.cards {
		grid-template-columns: 1fr 1fr 1fr; 
	}
}

